# spring-graphql

./: docker-compose.yml  pom.xml
src/main/java/github/jhchee/springgraphql/: DataInitializer.java  SpringGraphqlApplication.java
src/main/java/github/jhchee/springgraphql/config/: PostsRuntimeWiring.java
src/main/java/github/jhchee/springgraphql/controllers/: PostController.java
src/main/java/github/jhchee/springgraphql/directives/: DateFormattingWiring.java  EvaluationWiring.java  UpperCaseDirectiveWiring.java
src/main/java/github/jhchee/springgraphql/domains/: Author.java  Post.java
src/main/java/github/jhchee/springgraphql/repositories/: AuthorRepository.java  PostRepository.java
src/main/java/github/jhchee/springgraphql/scalars/: InstantScalar.java  LocalDateTimeScalar.java  Scalars.java  UUIDScalar.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/github/jhchee/springgraphql/: SpringGraphqlApplicationTests.java
